<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.563,C:\Users\TIGER\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\TIGER\Desktop\CanvasXE8\Mycanvas.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,=C:\Users\TIGER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,C:\Users\TIGER\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\TIGER\Desktop\CanvasXE8\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.409,E:\КИТ\ППИМС_лаб\Lab_2\Lab_2.dproj=C:\Users\TIGER\Desktop\labsxe8\lab2\Lab_2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,C:\Users\TIGER\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\TIGER\Desktop\CanvasXE8\Main.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,E:\КИТ\XE8_Labs\Lab2\Mycanvas.dproj=C:\Users\TIGER\Desktop\ППИМС_лаб\Lab_2\Lab_2.dproj</Transaction>
  </Transactions>
	<MobileDevice>20080411413fc082-Android</MobileDevice>
	<ActiveMobileDevice>
		<NoProfile Android=""/>
	</ActiveMobileDevice>
</BorlandProject>
