[ColorPicker1]
Coordinates=199,10,88,58

[Label1]
Coordinates=154,78,53,58

[RadioButton1]
Coordinates=10,192,92,36

[Label2]
Coordinates=297,10,53,58
Visible=True

[Switch1]
Coordinates=10,78,65,58

[Rectangle1]
Coordinates=272,146,80,36

[Label3]
Coordinates=10,10,53,58

[ToolBar2]
Coordinates=195,146,67,36

[RadioButton3]
Coordinates=93,146,92,36

[PaintBox1]
Coordinates=10,146,73,36

[Button2]
Coordinates=85,78,59,58

[ToolBar1]
Coordinates=319,78,67,36

[Label5]
Coordinates=136,10,53,58

[Label4]
Coordinates=73,10,53,58

[GestureManager1]
Coordinates=425,1,118,36

[RadioButton2]
Coordinates=217,78,92,36

[]
Coordinates=424,1,91,36

