<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.787,C:\Users\TIGER\Desktop\XE8_Labs\Flashlight\Main.pas=C:\Users\TIGER\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,=C:\Users\TIGER\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,E:\КИТ\XE8_Labs\Lab_4_accel\FlashLight.dproj=C:\Users\TIGER\Desktop\ППИМС_лаб\Lab_4\Lab_4.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,C:\Users\TIGER\Desktop\labsxe8\lab4\Lab_4.dproj=E:\КИТ\ППИМС_лаб\Lab_4\Lab_4.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,C:\Users\TIGER\Desktop\XE8_Labs\Flashlight\Main.fmx=C:\Users\TIGER\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,C:\Users\TIGER\Desktop\XE8_Labs\Flashlight\FlashLight.dproj=C:\Users\TIGER\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android=""/>
	</ActiveMobileDevice>
</BorlandProject>
