<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.788,C:\Users\TIGER\Desktop\XE8_Labs\Lab4\Lab_4.dproj=C:\Users\TIGER\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,E:\КИТ\ППИМС_лаб\Lab_3\Lab_3.dproj=C:\Users\TIGER\Desktop\labsxe8\lab3\Lab_3.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,=C:\Users\TIGER\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,C:\Users\TIGER\Desktop\ППИМС_лаб\Lab_3\Lab_3.dproj=E:\КИТ\XE8_Labs\Lab4\Lab_4.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,C:\Users\TIGER\Desktop\XE8_Labs\Lab4\Main.fmx=C:\Users\TIGER\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,C:\Users\TIGER\Desktop\XE8_Labs\Lab4\Main.pas=C:\Users\TIGER\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.462,E:\КИТ\XE8_Labs\Lab4\Main.pas=C:\Users\TIGER\Desktop\labsxe8\lab3\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.462,E:\КИТ\XE8_Labs\Lab4\Main.fmx=C:\Users\TIGER\Desktop\labsxe8\lab3\Main.fmx</Transaction>
  </Transactions>
	<MobileDevice>20080411413fc082-Android</MobileDevice>
	<ActiveMobileDevice>
		<NoProfile Android=""/>
	</ActiveMobileDevice>
</BorlandProject>
